# DDAC_System

./: DDAC_System.csproj  DDAC_System.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AcademicClassController.cs  AssignmentController.cs  AssignmentSubmissionController.cs  HomeController.cs
Migrations/: 20230901083337_CreateInstanceIdentity.Designer.cs  20230901083337_CreateInstanceIdentity.cs  20230907111745_migrateToAWSTest.Designer.cs  20230907111745_migrateToAWSTest.cs  DDAC_SystemContextModelSnapshot.cs
Migrations/System_AssignmentDB/: 20230901083417_CreateModelAssignment.Designer.cs  20230901083417_CreateModelAssignment.cs  20230901094659_ViewAssignmentSchema.Designer.cs  20230901094659_ViewAssignmentSchema.cs  System_AssignmentDBContextModelSnapshot.cs
Migrations/System_ClassDB/: 20230901083447_CreateModelAcademicClass.Designer.cs  20230901083447_CreateModelAcademicClass.cs  20230901094833_ViewClassSchema.Designer.cs  20230901094833_ViewClassSchema.cs  20230902170457_NewAssignmentModel.Designer.cs  20230902170457_NewAssignmentModel.cs  20230903131338_submissionModel.Designer.cs  20230903131338_submissionModel.cs  20230907091614_finalModelSubmission.Designer.cs  20230907091614_finalModelSubmission.cs  20230907111713_migrateToAWSTest.Designer.cs  20230907111713_migrateToAWSTest.cs  System_ClassDBContextModelSnapshot.cs
Models/: AcademicClass.cs  Assignment.cs  AssignmentSubmission.cs  ErrorViewModel.cs  System_AssignmentDBContext.cs  System_ClassDBContext.cs  ViewAssignment .cs  ViewClass.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/AcademicClass/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Assignment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AssignmentSubmission/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+15 files in other folders)
