<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\System_ClassDB\20230901102600_RelatedClassSchema.cs" />
    <Compile Remove="Migrations\System_ClassDB\20230901102600_RelatedClassSchema.Designer.cs" />
    <Compile Remove="Migrations\System_ClassDB\20230901105533_RelatedClassSchema.cs" />
    <Compile Remove="Migrations\System_ClassDB\20230901105533_RelatedClassSchema.Designer.cs" />
    <Compile Remove="Migrations\System_ClassDB\20230902140753_classID.cs" />
    <Compile Remove="Migrations\System_ClassDB\20230902140753_classID.Designer.cs" />
    <Compile Remove="Migrations\System_ClassDB\20230902141023_classID.cs" />
    <Compile Remove="Migrations\System_ClassDB\20230902141023_classID.Designer.cs" />
    <Compile Remove="Migrations\System_ClassDB\20230907084723_finalModel.cs" />
    <Compile Remove="Migrations\System_ClassDB\20230907084723_finalModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.203.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
